1 10 8
##########
#.      .#
# O    O #
#   1   C#
#        #
# O    O #
#.      .#
##########
2 5 5
#####
#1  #
# O #
#  .#
#####
3 9 8
#########
#   1   #
#  ###  #
# O#.   #
#  ###  #
#       #
#       #
#########
4 8 8
########
#  1   #
## O  ##
#      #
#  .   #
#      #
#      #
########
5 8 8
  ###   
  #.#   
  # ####
###O1O.#
#. O ###
####O#  
   #.#  
   ###  
6 9 9
#####    
#1  # ###
# OO# #.#
# O # #.#
### ###.#
 ##     #
 #   #  #
 #   ####
 ########
7 6 8
 #### 
##  # 
#1O # 
##O ##
## O #
#.O  #
#..C.#
######
8 10 7
 #######  
 #     ###
##O###   #
# 1 O  O #
# ..# O ##
##..#   # 
 ######## 
9 8 8
 #####  
 #1 ### 
 # O  # 
### # ##
#.# #  #
#.O  # #
#.   O #
########
10 13 11
   #######   
####     #   
#   .### #   
# # #    ##  
# # O O#. #  
# #  C  # #  
# .#O O # #  
##    # # ###
 # ###.    1#
 #     ##   #
 ############
11 10 8
   #######
  ##  # 1#
  #   #  #
  #O O O #
  # O##  #
### O # ##
#.....  # 
######### 
12 10 7
   ###### 
 ###    # 
##. O## ##
#..O O  1#
#.. O O ##
######  # 
     #### 
13 14 13
      ####    
      #  #    
  ##### O#    
  #  O   ##   
###   O O ##  
#   # #    ###
#   ...# O   #
# O#...#O ## #
#   ...# O#  #
## #...O1   ##
 # ##O OO ### 
 #      ###   
 ########     
14 22 17
      ####            
      #  ######       
     ##O      #       
 #####   ###  #       
 #  ## O#  # #####    
 #       O    #  #    
 # ### ##O## 1# O#    
 # #  O....# #   #####
## #  #....#   #O O  #
#   # #....OO        #
# O   #....# ## O## ##
#####O##O###   O    # 
    #   O       ##### 
    ## #  ## ####     
     #  ##   #        
     ##    ###        
      ######          
